modules/bfh-wsdl/src/wsdl/UniBoardService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://uniboard.bfh.ch/" xmlns:ns1="http://uniboard.bfh.ch/data" xmlns:tns="http://uniboard.bfh.ch/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://uniboard.bfh.ch/data" schemaLocation="common.xsd"/>

	<xs:element name="get" type="tns:get"/>

	<xs:element name="getResponse" type="tns:getResponse"/>

	<xs:element name="post" type="tns:post"/>

	<xs:element name="postResponse" type="tns:postResponse"/>

	<xs:complexType name="post">
		<xs:sequence>
			<xs:element name="message" type="xs:base64Binary" />
			<xs:element name="alpha" type="ns1:attributes"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="postResponse">
		<xs:sequence>
			<xs:element name="beta" type="ns1:attributes"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="get">
		<xs:sequence>
			<xs:element name="query" type="ns1:query"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="getResponse">
		<xs:sequence>
			<xs:element name="resultContainer" type="ns1:resultContainer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

